; This file contains PayPal Event Codes and a friendly description.
; See full list here: https://developer.paypal.com/docs/integration/direct/transaction-search/transaction-event-codes/
[T00]
XX = Payment
00 = General/Misc
01 = MassPay
02 = Subscription
03 = Pre-approved
04 = eBay auction
05 = Direct API
06 = PayPal Checkout APIs
07 = Website
08 = Postage to carrier
09 = Gift certificate
10 = Third-party auction
11 = Mobile phone
12 = Virtual terminal
13 = Donation
14 = Rebate
15 = Third-party payout
16 = Third-party recoupment
17 = Store-to-store transfer
18 = PayPal Here
19 = Generic instrument-funded
[T01]
XX = PayPal Fee
00 = General/Misc
01 = Pro account monthly fee
02 = Foreign bank withdrawal
03 = WorldLink check withdrawal
04 = Mass payment batch
05 = Check withdrawal
06 = Chargeback processing
07 = Payment
08 = ATM withdrawal
09 = Auto-sweep from account
10 = International CC withdrawal
11 = Warranty
12 = Gift certificate expiration
13 = Partner
[T02]
XX = Currency conversion
00 = General
01 = User-initiated
02 = PayPal-system
[T03]
XX = Bank deposit to PayPal
00 = General
01 = PayPal-system
02 = ACH funding (recovery)
03 = EFT
[T04]
XX = Bank withdrawal from PayPal
00 = General
01 = AutoSweep
[T05]
XX = PayPal Debit card
00 = General
01 = Virtual transactions
02 = Withdrawal to ATM
03 = Hidden virtual transaction
04 = Cash advance
05 = Authorization
[T06]
XX = Credit Card Withdrawal
00 = General
[T07]
XX = Credit Card Deposit
00 = General
01 = Negative PayPal balance
[T08]
XX = Bonus
00 = General
01 = Debit card cash back
02 = Merchant referral
03 = Balance manager
04 = Buyer warranty
05 = Buyer protection
06 = First ACH use
07 = Credit card security charge refund
08 = Credit card cash back
[T09]
XX = Incentive
00 = General
01 = Gift certificate
02 = Points
03 = Coupons
04 = eBay loyalty
05 = Offers
[T10]
XX = Bill pay
00 = General
[T11]
XX = Reversal
00 = General
01 = ACH withdrawal
02 = Debit card transaction
03 = Points usage
04 = ACH deposit
05 = General account hold
06 = Payment (by PayPal)
07 = Payment (Refund by merchant)
08 = Fee reversal
09 = Fee refund
10 = Hold for dispute investigation
11 = Cancellation of hold for dispute resolution
12 = MAM reversal
13 = Non-reference credit payment
14 = MassPay reversal
15 = MassPay refund
16 = Instant payment review
17 = Rebate or cash back
18 = Generic instrument/Open Wallet (seller)
19 = Generic instrument/Open Wallet (buyer)
[T12]
XX = Adjustment
00 = General
01 = Chargeback
02 = Chargeback reversal
03 = Charge-off
04 = Incentive
05 = Chargeback refund
07 = Chargeback re-presentment rejection
08 = Chargeback cancellation
[T13]
XX = Authorization
00 = General
01 = Reauthorization
02 = Void of authorization
[T14]
XX = Dividend
00 = General
[T15]
XX = Hold for dispute investigation
00 = General temporary hold
01 = Open authorization
02 = ACH deposit
03 = Hold on available balance
[T16]
XX = Buyer credit deposit
00 = Fundings
01 = Transfer from BML
02 = Payment
03 = Transfer to BML
[T17]
XX = Non-bank withdrawal
00 = General
01 = WorldLink
[T18]
XX = Buyer credit withdrawal
00 = General
01 = Transfer to BML
[T19]
XX = Correction
00 = General
[T20]
XX = Inter-PayPal Account transfer
00 = General
01 = Settlement consolidation
02 = Transfer from payable
03 = External GL
[T21]
XX = Reserves and Releases
01 = General hold
02 = General release
03 = Reserve hold
04 = Reserve release
05 = Payment review hold
06 = Payment review release
07 = Payment hold
08 = Payment release
09 = Gift certificate purchase
10 = Gift certificate redemption
11 = Funds not yet available
12 = Funds available
13 = Blocked payments
[T22]
XX = Transfers
01 = From a credit-card-funded restricted balance
[T30]
XX = Generic instrument and Open Wallet
00 = General
[T50]
XX = Collections and disbursements
00 = Funds collected for disbursement
01 = Funds disbursed
[T97]
XX = Payables and Receivables
00 = Receivable for shipping
01 = Payable
02 = Receivable
[T98]
XX = Display Only
00 = Transaction
[T99]
XX = Other
00 = Other
