; List of transaction statuses code from PayPal.
; See list here: https://developer.paypal.com/docs/api/transaction-search/v1/
D = Transaction denied
F = Partially refunded
P = Pending
S = Completed
V = Refunded
